function H = computeH(im1_pts,im2_pts)

numpoint = size(im1_pts,1);
A = zeros(numpoint*3,8);
y = zeros(numpoint*3,1);
for index=1:numpoint
    A(3*(index-1)+1,1) = im1_pts(index,1);
    A(3*(index-1)+1,2) = im1_pts(index,2);
    A(3*(index-1)+1,3) = 1;
    A(3*(index-1)+2,1) = im1_pts(index,1);
    A(3*(index-1)+2,2) = im1_pts(index,2);
    A(3*(index-1)+2,3) = 1;
    A(3*(index-1)+3,1) = im1_pts(index,1);
    A(3*(index-1)+3,2) = im1_pts(index,2);
    y(3*(index-1)+1)=im2_pts(index,1);
    y(3*(index-1)+2)=im2_pts(index,2);
     y(3*(index-1)+3)=1;
end
H = y/A;
H = [H;1];
H = reshape(H,[3,3]);
H
end
